# prose

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sriniketh/prose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriniketh/prose/: MainActivity.kt  Navigation.kt  ProseAppScreen.kt  ProseApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sriniketh/prose/: ExampleUnitTest.kt
core-data/: build.gradle  build.gradle.kts  proguard-rules.pro
core-data/src/androidTest/java/com/sriniketh/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/sriniketh/core_data/: BooksRepository.kt  BooksRepositoryImpl.kt  HighlightsRepository.kt  HighlightsRepositoryImpl.kt
core-data/src/test/java/com/sriniketh/core_data/: BooksRepositoryImplTest.kt  ExampleUnitTest.kt  HighlightsRepositoryImplTest.kt
core-db/: build.gradle  build.gradle.kts
core-db/schemas/com.sriniketh.core_db.BookDatabase/: 1.json
core-db/src/androidTest/java/com/sriniketh/core_db/: ExampleInstrumentedTest.kt
core-db/src/main/: AndroidManifest.xml
core-db/src/main/java/com/sriniketh/core_db/: BookDatabase.kt
core-db/src/test/java/com/sriniketh/core_db/: ExampleUnitTest.kt
core-design/: build.gradle  build.gradle.kts
core-design/src/androidTest/java/com/sriniketh/core_design/: ExampleInstrumentedTest.kt
core-design/src/main/: AndroidManifest.xml
core-design/src/main/res/anim/: slide_from_bottom.xml  slide_from_left.xml  slide_from_right.xml  slide_from_top.xml  slide_out_bottom.xml  slide_out_top.xml  slide_to_left.xml  slide_to_right.xml
core-design/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_close.xml  ic_done.xml  ic_more_vert.xml  ic_search.xml
core-design/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core-design/src/main/res/values-night/: themes.xml
core-design/src/test/java/com/sriniketh/core_design/: ExampleUnitTest.kt
core-network/: build.gradle  build.gradle.kts  proguard-rules.pro
core-network/src/main/: AndroidManifest.xml
core-platform/: build.gradle  build.gradle.kts
core-platform/src/androidTest/java/com/sriniketh/core_platform/: ExampleInstrumentedTest.kt
core-platform/src/main/: AndroidManifest.xml
core-platform/src/main/java/com/sriniketh/core_platform/: DateTimeSource.kt  FileSource.kt  LogExtensions.kt  StringExtensions.kt  UriExtensions.kt
core-platform/src/test/java/com/sriniketh/core_platform/: ExampleUnitTest.kt
feature-addhighlight/: build.gradle  build.gradle.kts
feature-addhighlight/src/androidTest/java/com/sriniketh/feature_addhighlight/: CaptureAndCropImageScreenTest.kt  EditAndSaveHighlightScreenTest.kt  ExampleInstrumentedTest.kt
feature-addhighlight/src/main/: AndroidManifest.xml
feature-addhighlight/src/main/java/com/sriniketh/feature_addhighlight/: CameraFragment.kt  CameraPreview.kt  CaptureAndCropImageScreen.kt  CaptureAndCropImageViewModel.kt  CropImageScreen.kt  EditAndSaveHighlightScreen.kt  EditAndSaveHighlightViewModel.kt  EditHighlightFragment.kt  EditHighlightFragmentViewModel.kt  ImageRotater.kt  InputHighlightFragment.kt  InputHighlightFragmentViewModel.kt  InputHighlightScreen.kt  InputHighlightViewModel.kt  TextAnalyzer.kt
feature-addhighlight/src/main/res/drawable/: shape_shutter.xml
feature-addhighlight/src/main/res/layout/: camera_fragment.xml  edit_highlight_fragment.xml
feature-addhighlight/src/main/res/navigation/: addhighlights_nav_graph.xml
feature-addhighlight/src/main/res/values/: strings.xml
feature-addhighlight/src/test/java/com/sriniketh/feature_addhighlight/: EditAndSaveHighlightViewModelTest.kt  ExampleUnitTest.kt
feature-bookinfo/: build.gradle
feature-bookinfo/src/androidTest/java/com/sriniketh/feature_bookinfo/: ExampleInstrumentedTest.kt
feature-bookinfo/src/main/: AndroidManifest.xml
feature-bookinfo/src/main/java/com/sriniketh/feature_bookinfo/: BookInfoFragment.kt  BookInfoFragmentViewModel.kt
feature-bookinfo/src/main/res/layout/: book_info_fragment.xml
feature-bookinfo/src/main/res/navigation/: bookinfo_nav_graph.xml
feature-bookinfo/src/main/res/values/: strings.xml
feature-bookinfo/src/test/java/com/sriniketh/feature_bookinfo/: ExampleUnitTest.kt
feature-bookshelf/: build.gradle  build.gradle.kts
feature-bookshelf/src/androidTest/java/com/sriniketh/feature_bookshelf/: BookshelfScreenTest.kt  ExampleInstrumentedTest.kt
feature-bookshelf/src/main/: AndroidManifest.xml
feature-bookshelf/src/main/java/com/sriniketh/feature_bookshelf/: BookshelfFragment.kt  BookshelfFragmentViewModel.kt  (+4 more)
feature-bookshelf/src/main/res/layout/: bookshelf_fragment.xml  bookshelf_item_card.xml
feature-bookshelf/src/main/res/navigation/: bookshelf_nav_graph.xml
feature-bookshelf/src/main/res/values/: strings.xml
feature-searchbooks/: build.gradle  build.gradle.kts
feature-searchbooks/src/main/: AndroidManifest.xml
feature-searchbooks/src/main/res/drawable/: card_rounded_border.xml
feature-searchbooks/src/main/res/layout/: book_info_fragment.xml  search_book_fragment.xml  search_book_result_card.xml
feature-searchbooks/src/main/res/navigation/: searchbooks_nav_graph.xml
feature-searchbooks/src/main/res/values/: strings.xml  styles.xml
feature-viewhighlights/: build.gradle  build.gradle.kts
feature-viewhighlights/src/main/: AndroidManifest.xml
feature-viewhighlights/src/main/res/layout/: highlight_item_card.xml  view_highlights_fragment.xml
feature-viewhighlights/src/main/res/navigation/: highlights_nav_graph.xml
feature-viewhighlights/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
