// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.kotlin.compose apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.hilt apply false
    alias libs.plugins.android.navigation.safe.args apply false
}

ext {
    compileSdkVersion = 35
    minSdkVersion = 26
    targetSdkVersion = 34
    jvmToolchainVersion = 17
}

tasks.register('clean', Delete) {
    group = "Build"
    delete rootProject.layout.buildDirectory
}
