plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.compose
    alias libs.plugins.ksp
    alias libs.plugins.hilt
}

kotlin {
    jvmToolchain(rootProject.ext.jvmToolchainVersion)
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.sriniketh.prose"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    namespace 'com.sriniketh.prose'
}

dependencies {

    implementation(project(":core-design"))
    implementation(project(":core-platform"))
    implementation(project(":feature-bookshelf"))
    implementation(project(":feature-searchbooks"))
    implementation(project(":feature-viewhighlights"))
    implementation(project(":feature-addhighlight"))

    implementation libs.android.core.ktx
    implementation libs.android.appcompat
    implementation libs.coroutines.android
    implementation libs.timber

    def composeBom = platform(libs.compose.bom)
    implementation composeBom
    implementation libs.bundles.compose
    debugImplementation libs.compose.ui.tooling
    implementation libs.navigation.compose

    implementation libs.hilt.android
    ksp libs.hilt.compiler

    testImplementation libs.junit
    androidTestImplementation libs.android.junit
    androidTestImplementation libs.espresso.core
}
