<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/highlights_nav_graph"
    app:startDestination="@id/highlights_fragment">

    <fragment
        android:id="@+id/highlights_fragment"
        android:name="com.sriniketh.feature_viewhighlights.ui.ViewHighlightsFragment"
        android:label="@string/nav_label_highlights">
        <deepLink app:uri="android-app://com.sriniketh.prose/to_highlights_fragment/{bookId}" />
        <argument
            android:name="bookId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>