<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookinfo_nav_graph"
    app:startDestination="@id/fragment_bookinfo">

    <fragment
        android:id="@+id/fragment_bookinfo"
        android:name="com.sriniketh.feature_bookinfo.BookInfoFragment"
        android:label="@string/nav_label_book_info">
        <argument
            android:name="volumeid"
            app:argType="string" />
        <deepLink app:uri="android-app://com.sriniketh.prose/to_bookinfo_fragment?volumeid={volumeid}" />
    </fragment>

</navigation>