<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addhighlight_nav_graph"
    app:startDestination="@id/camera_fragment">

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.sriniketh.feature_addhighlight.CameraFragment"
        android:label="@string/camera_fragment_label">
        <deepLink app:uri="android-app://com.sriniketh.prose/to_camera_fragment?bookId={bookId}" />
        <action
            android:id="@+id/camera_to_edithighlight_action"
            app:destination="@id/edithighlight_fragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/addhighlight_nav_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="bookId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/edithighlight_fragment"
        android:name="com.sriniketh.feature_addhighlight.EditHighlightFragment"
        android:label="@string/edithighlight_fragment_label">
        <argument
            android:name="translatedText"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="bookId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>