<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addhighlight_nav_graph"
    app:startDestination="@id/edithighlight_fragment">

    <fragment
        android:id="@+id/edithighlight_fragment"
        android:name="com.sriniketh.feature_addhighlight.InputHighlightFragment"
        android:label="@string/inputhighlight_fragment_label">
        <deepLink app:uri="android-app://com.sriniketh.prose/to_input_highlight_fragment?bookId={bookId}" />
        <argument
            android:name="translatedText"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="bookId"
            android:defaultValue=""
            app:argType="string" />
    </fragment>

</navigation>
