<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookshelf_nav_graph">

    <include app:graph="@navigation/bookshelf_nav_graph" />
    <include app:graph="@navigation/searchbooks_nav_graph" />
    <include app:graph="@navigation/bookinfo_nav_graph" />
    <include app:graph="@navigation/highlights_nav_graph" />
    <include app:graph="@navigation/addhighlights_nav_graph"/>

</navigation>