plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.compose
}

kotlin {
    jvmToolchain(rootProject.ext.jvmToolchainVersion)
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
        compose true
    }

    namespace 'com.sriniketh.core_design'
}

dependencies {

    implementation libs.material

    def composeBom = platform(libs.compose.bom)
    implementation composeBom
    implementation libs.bundles.compose
    debugImplementation libs.compose.ui.tooling
    implementation libs.google.fonts

    androidTestImplementation composeBom
    androidTestImplementation libs.compose.junit
    debugImplementation libs.compose.test.manifest

    testImplementation libs.junit
}
